\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{\textbf  Keywords:}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope of Work}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Expected Outcomes}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{sec:principle}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgement}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of LaTeX usage}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tables}{3}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figures}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equations}{3}{subsection.7.3}}
\newlabel{eq:x}{{2}{3}{Equations}{equation.7.2}{}}
\newlabel{eq:y}{{3}{3}{Equations}{equation.7.3}{}}
\newlabel{eq:results}{{4}{3}{Equations}{equation.7.4}{}}
\citation{SoS:89}
\bibdata{ref}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces แบบจำลองเชิงกราฟ}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces สภาพการเชื่อมโยงของสมอง (Source: Shutterstock.com Image by: Alex Mit)}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}References}{4}{subsection.7.4}}
\bibcite{SoS:89}{1}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ตัวอย่างการใช้ sugfigure}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {first caption}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {second caption}}}{5}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Appendix B}{5}{subsection.8.2}}
