\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The project procedure flowchart is shown above.}}{4}{figure.1}}
\citation{KFL:10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Structure of the Microstrip Patch Antenna}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The structure of a microstrip patch antenna}}{5}{figure.2}}
\citation{CaM:81}
\citation{CaM:81}
\citation{NoK:05}
\citation{NoK:05}
\citation{NoK:05}
\citation{NoK:05}
\citation{NoK:05}
\citation{NoK:05}
\citation{NoK:05}
\citation{NoK:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radiation pattern of Rectangular Microstrip Patch Antenna}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry Far-field pattern of a rectangular microstrip \cite  {CaM:81}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalized E-plane far-field radiation pattern $E_\theta $ of the microstrip patch at $f$ = 2,300 MHz $(\phi = 0\ensuremath  {^\circ }, -90\ensuremath  {^\circ }< \theta < 90\ensuremath  {^\circ })$ \cite  {NoK:05}}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Normalized H-plane far-field radiation pattern $E_\phi $ of the microstrip patch at $f$ = 2,300 MHz $(\phi = 0\ensuremath  {^\circ }, -90\ensuremath  {^\circ }< \theta < 90\ensuremath  {^\circ })$ \cite  {NoK:05}}}{7}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalized far-field radiation pattern $E_\theta $ of the microstrip patch at $f$ = 2,300 MHz $(\theta = 0\ensuremath  {^\circ }, -180\ensuremath  {^\circ }< \phi < 180\ensuremath  {^\circ })$ \cite  {NoK:05}}}{8}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Normalized far-field radiation pattern $E_\phi $ of the microstrip patch at $f$ = 2,300 MHz $(\theta = 90\ensuremath  {^\circ }, -180\ensuremath  {^\circ }< \theta < 180\ensuremath  {^\circ })$ \cite  {NoK:05}}}{8}{figure.7}}
\citation{NoK:05}
\citation{CoB:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Basic Dimension Design of The Microstrip Antenna}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Example}{9}{subsubsection.3.3.1}}
\citation{CaM:81}
\citation{CaM:81}
\citation{CaM:81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Transmission Line Model}{10}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The antenna at top view, side view, and its transmission line model\cite  {CaM:81}}}{10}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Slot admittance}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Characteristic admittance}{10}{subsubsection.3.4.2}}
\citation{CaM:81}
\citation{CaM:81}
\citation{NoK:05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Total Admittance \& Resistance at Resonance frequency}{11}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Resonance frequency}{11}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Summary}{11}{subsubsection.3.4.5}}
\citation{CoB:05}
\citation{CoB:05}
\citation{CoB:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fringing Effect of the Microstrip Antenna}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Effective Length Extension}{12}{subsubsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The fringing effect that cause to length extension}}{12}{figure.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Dielectric Constant Distortion}{12}{subsubsection.3.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The fringing effect that cause to length extension}}{12}{figure.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Resonance frequency distortion}{13}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phased Array Antena}{14}{subsection.3.6}}
\newlabel{ii}{{17}{14}{Phased Array Antena}{equation.3.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary results}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Application}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microstrip Antenna}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The designed antenna's impedance should have approximately 0 Ohm reactance at 5.6 GHz}}{15}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The designed antenna's radiation pattern like the analysis}}{16}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Array Antenna Patern}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Power radiation pattern without amplitude taper aka. $\forall a_{i} = 1$}}{16}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Power radiation pattern with amplitude taper of each type}}{17}{figure.14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project overview}{17}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope of work}{17}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected outcomes}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Project Plan}{18}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The project plan for the phased array antenna project}}{18}{figure.15}}
\bibdata{ref}
\bibcite{KFL:10}{1}
\bibcite{CaM:81}{2}
\bibcite{NoK:05}{3}
\bibcite{CoB:05}{4}
\bibstyle{ieeetran}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{19}{section.6}}
