\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{AkS}
\citation{AtT}
\citation{CoB:05}
\citation{NoK:05}
\citation{CoB:05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension Design of the Microstrip Antenna}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fringing Effect of the Microstrip Antenna}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Length Extension}{2}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resonance frequency}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q Factor}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Radiation Resistance}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bandwidth}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Radiation Pattern}{3}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Transmission Line Model}{3}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cavity Line Model}{3}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Phased Array Antenna}{3}{subsection.3.10}}
\newlabel{ii}{{6}{3}{Phased Array Antenna}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Microstrip Antenna}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The designed antenna's impedance should have approximately 0 Ohm reactance at 5.6 GHz}}{4}{figure.1}}
\newlabel{fig:1}{{1}{4}{The designed antenna's impedance should have approximately 0 Ohm reactance at 5.6 GHz}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The designed antenna's radiation pattern should have clear directivity}}{4}{figure.2}}
\newlabel{fig:2}{{2}{4}{The designed antenna's radiation pattern should have clear directivity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Array Antenna Patern}{5}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Power radiation pattern without amplitude taper aka. $\forall a_{i} = 1$}}{5}{figure.3}}
\newlabel{fig:3}{{3}{5}{Power radiation pattern without amplitude taper aka. $\forall a_{i} = 1$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power radiation pattern with amplitude taper of each type}}{5}{figure.4}}
\newlabel{fig:4}{{4}{5}{Power radiation pattern with amplitude taper of each type}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project overview}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope of work}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected outcomes}{6}{subsection.5.2}}
\bibdata{ref}
\bibcite{AkS}{1}
\bibcite{AtT}{2}
\bibcite{CoB:05}{3}
\bibcite{NoK:05}{4}
\bibstyle{ieeetran}
