\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AkS}
\citation{AtT}
\citation{CoB:05}
\citation{NoK:05}
\citation{CoB:05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimension Design of the Microstrip Antenna}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fringing Effect of the Microstrip Antenna}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Length Extension}{3}{subsubsection.3.2.1}}
\citation{NoK:05}
\citation{NoK:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Resonance frequency}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Q Factor}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Radiation Resistance}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bandwidth}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Radiation Pattern}{4}{subsection.3.7}}
\citation{CaM:81}
\citation{CaM:81}
\citation{CaM:81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Transmission Line Model}{5}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The antenna at top view, side view, and its transmission line model\cite  {CaM:81}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Slot admittance}{5}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Characteristic admittance}{5}{subsubsection.3.8.2}}
\citation{CaM:81}
\citation{CaM:81}
\citation{NoK:05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Total Admittance \& Resistance at Resonance frequency}{6}{subsubsection.3.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.4}Resonance frequency}{6}{subsubsection.3.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.5}Summary}{6}{subsubsection.3.8.5}}
\citation{CaM:81}
\citation{CaM:81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Cavity Line Model}{7}{subsection.3.9}}
\newlabel{cavitymodel}{{3.9}{7}{Cavity Line Model}{subsection.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Microstrip patch with inset coaxial feed (b) Microstrip patch with inset transmission-line feed }}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}General form of electric field}{7}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.2}Nonradiating cavity with perfect open-circuit wall equation of electric field}{7}{subsubsection.3.9.2}}
\citation{CaM:81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.3}Wavenumber}{8}{subsubsection.3.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.4}Nonradiating cavity with perfect open-circuit wall equation of magnetic field}{8}{subsubsection.3.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.5}Mode Coefficient}{8}{subsubsection.3.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Phased Array Antena}{8}{subsection.3.10}}
\newlabel{ii}{{29}{8}{Phased Array Antena}{equation.3.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary results}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Application}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microstrip Antenna}{10}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The designed antenna's impedance should have approximately 0 Ohm reactance at 5.6 GHz}}{10}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The designed antenna's radiation pattern should have clear directivity}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Array Antenna Patern}{11}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power radiation pattern without amplitude taper aka. $\forall a_{i} = 1$}}{11}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Power radiation pattern with amplitude taper of each type}}{12}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project overview}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope of work}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected outcomes}{12}{subsection.5.2}}
\bibdata{ref}
\bibcite{AkS}{1}
\bibcite{AtT}{2}
\bibcite{CoB:05}{3}
\bibcite{NoK:05}{4}
\bibcite{CaM:81}{5}
\bibstyle{ieeetran}
