\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}
\contentsline {section}{\numberline {3}Methodology}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Basic Dimension Design of the Microstrip Antenna}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Transmission Line Model}{4}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Slot admittance}{4}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Characteristic admittance}{4}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Total Admittance \& Resistance at Resonance frequency}{5}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Resonance frequency}{5}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Summary}{5}{subsubsection.3.2.5}
\contentsline {subsection}{\numberline {3.3}Cavity Line Model}{6}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}General form of electric field}{6}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Nonradiating cavity with perfect open-circuit wall equation of electric field}{6}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Wavenumber}{7}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Nonradiating cavity with perfect open-circuit wall equation of magnetic field}{7}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Mode Coefficient}{7}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Complete Electric Field form}{8}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Voltage at the feeding point}{8}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Input Resistance}{8}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}Summary}{8}{subsubsection.3.3.9}
\contentsline {subsection}{\numberline {3.4}Radiation Pattern of Rectangular Patch}{9}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Q Factor}{10}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Fringing Effect of the Microstrip Antenna}{11}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Effective Length Extension}{11}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Dielectric Constant Distortion}{11}{subsubsection.3.6.2}
\contentsline {subsubsection}{\numberline {3.6.3}Resonance frequency distortion}{12}{subsubsection.3.6.3}
\contentsline {subsection}{\numberline {3.7}Phased Array Antena}{13}{subsection.3.7}
\contentsline {section}{\numberline {4}Preliminary results}{14}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation Application}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Microstrip Antenna}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Array Antenna Patern}{15}{subsection.4.3}
\contentsline {section}{\numberline {5}Project overview}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}Scope of work}{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expected outcomes}{16}{subsection.5.2}
