\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Objectives}{3}{section.2}
\contentsline {section}{\numberline {3}Methodology}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Structure of the Microstrip Patch Antenna}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Radiation pattern of Rectangular Microstrip Patch Antenna}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Basic Dimension Design of The Microstrip Antenna}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Example}{9}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}Transmission Line Model}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Slot admittance}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Characteristic admittance}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Total Admittance \& Resistance at Resonance frequency}{11}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Resonance frequency}{11}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Summary}{11}{subsubsection.3.4.5}
\contentsline {subsection}{\numberline {3.5}Fringing Effect of the Microstrip Antenna}{12}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Effective Length Extension}{12}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Dielectric Constant Distortion}{12}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Resonance frequency distortion}{13}{subsubsection.3.5.3}
\contentsline {subsection}{\numberline {3.6}Phased Array Antena}{14}{subsection.3.6}
\contentsline {section}{\numberline {4}Preliminary results}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulation Application}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Microstrip Antenna}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Array Antenna Patern}{16}{subsection.4.3}
\contentsline {section}{\numberline {5}Project overview}{17}{section.5}
\contentsline {subsection}{\numberline {5.1}Scope of work}{17}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Expected outcomes}{17}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Project Plan}{18}{subsection.5.3}
\contentsline {section}{\numberline {6}References}{19}{section.6}
