% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{AkS}
\BIBentryALTinterwordspacing
P.~M.~J. Akhtar and P.~K.~V. Srivastava. Find the change in characteristics
  impedance and reflection coefficients of the transmission line by changing
  the dielectric properties of materials embedded between two conductors.
  [Online]. Available:
  \url{http://www.iitk.ac.in/mimt_lab/vlab/reflection_coefficients/theory1.html}
\BIBentrySTDinterwordspacing

\bibitem{AtT}
\BIBentryALTinterwordspacing
antenna theory.com. {Microstrip (Patch) Antennas}, introduction to patch
  antennas. [Online]. Available:
  \url{http://www.antenna-theory.com/antennas/patches/antenna.php}
\BIBentrySTDinterwordspacing

\bibitem{CoB:05}
C.~A. Balanis, \emph{Antenna Theory: Analysis and Design}.\hskip 1em plus 0.5em
  minus 0.4em\relax Wiley-Interscience, 2005.

\bibitem{NoK:05}
N.~Kinayman, \emph{Modern Microwave Circuits}.\hskip 1em plus 0.5em minus
  0.4em\relax Artech House, 2005.

\bibitem{CaM:81}
K.~Carver and J.~Mink, ``Microstrip antenna technology,'' \emph{IEEE
  Transactions on Antennas and Propagation}, vol.~29, no.~1, pp. 2--24, Jan
  1981.

\end{thebibliography}
