\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AkS}
\citation{AtT}
\citation{CoB:05}
\citation{NoK:05}
\citation{CoB:05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Dimension Design of the Microstrip Antenna}{3}{subsection.3.1}}
\citation{CaM:81}
\citation{CaM:81}
\citation{CaM:81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transmission Line Model}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The antenna at top view, side view, and its transmission line model\cite  {CaM:81}}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Slot admittance}{4}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Characteristic admittance}{4}{subsubsection.3.2.2}}
\citation{CaM:81}
\citation{CaM:81}
\citation{NoK:05}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Total Admittance \& Resistance at Resonance frequency}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Resonance frequency}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Summary}{5}{subsubsection.3.2.5}}
\citation{CaM:81}
\citation{CaM:81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cavity Line Model}{6}{subsection.3.3}}
\newlabel{cavitymodel}{{3.3}{6}{Cavity Line Model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Microstrip patch with inset coaxial feed (b) Microstrip patch with inset transmission-line feed }}{6}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}General form of electric field}{6}{subsubsection.3.3.1}}
\newlabel{GeneralE}{{8}{6}{General form of electric field}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Nonradiating cavity with perfect open-circuit wall equation of electric field}{6}{subsubsection.3.3.2}}
\newlabel{OpenE}{{10}{6}{Nonradiating cavity with perfect open-circuit wall equation of electric field}{equation.3.10}{}}
\citation{CaM:81}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wavenumber}{7}{subsubsection.3.3.3}}
\newlabel{kmn}{{12}{7}{Wavenumber}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Nonradiating cavity with perfect open-circuit wall equation of magnetic field}{7}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Mode Coefficient}{7}{subsubsection.3.3.5}}
\newlabel{ModeCoeff}{{18}{7}{Mode Coefficient}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Complete Electric Field form}{8}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Voltage at the feeding point}{8}{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Input Resistance}{8}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Summary}{8}{subsubsection.3.3.9}}
\citation{CaM:81}
\citation{CaM:81}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Radiation Pattern of Rectangular Patch}{9}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry Far-field pattern of a rectangular microstrip \cite  {CaM:81}}}{9}{figure.3}}
\citation{NoK:05}
\citation{NoK:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Q Factor}{10}{subsection.3.5}}
\citation{CoB:05}
\citation{CoB:05}
\citation{CoB:05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Fringing Effect of the Microstrip Antenna}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Effective Length Extension}{11}{subsubsection.3.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The fringing effect that cause to length extension}}{11}{figure.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Dielectric Constant Distortion}{11}{subsubsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The fringing effect that cause to length extension}}{11}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Resonance frequency distortion}{12}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Phased Array Antena}{13}{subsection.3.7}}
\newlabel{ii}{{36}{13}{Phased Array Antena}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary results}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulation Application}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Microstrip Antenna}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The designed antenna's impedance should have approximately 0 Ohm reactance at 5.6 GHz}}{14}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The designed antenna's radiation pattern like the analysis}}{15}{figure.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Array Antenna Patern}{15}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Power radiation pattern without amplitude taper aka. $\forall a_{i} = 1$}}{15}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Power radiation pattern with amplitude taper of each type}}{16}{figure.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project overview}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scope of work}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Expected outcomes}{16}{subsection.5.2}}
\bibdata{ref}
\bibcite{AkS}{1}
\bibcite{AtT}{2}
\bibcite{CoB:05}{3}
\bibcite{NoK:05}{4}
\bibcite{CaM:81}{5}
\bibstyle{ieeetran}
