<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-09-01" view-index="0" gantt-divider-location="431" resource-divider-location="300" version="2.8.5" locale="en_US">
    <description/>
    <view zooming-state="default:10" id="gantt-chart">
        <field id="tpd3" name="Name" width="226" order="0"/>
        <field id="tpd4" name="Begin date" width="101" order="1"/>
        <field id="tpd5" name="End date" width="100" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="0" mon="0" tue="0" wed="0" thu="0" fri="0" sat="0"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="14" name="Microstrip Antenna" meeting="false" start="2017-09-01" duration="241" complete="0" expand="true">
            <task id="17" name="Study past lituratures" color="#8cb6ce" meeting="false" start="2017-09-01" duration="122" complete="0" expand="true"/>
            <task id="27" name="Design" color="#8cb6ce" meeting="false" start="2017-12-01" duration="61" complete="0" expand="true"/>
            <task id="18" name="Simulate" color="#8cb6ce" meeting="false" start="2017-12-15" duration="106" complete="0" expand="true"/>
            <task id="19" name="Test" color="#8cb6ce" meeting="false" start="2018-01-01" duration="119" complete="0" expand="true"/>
        </task>
        <task id="16" name="Phased Array Antenna" meeting="false" start="2017-11-01" duration="151" complete="0" expand="true">
            <task id="29" name="Study past lituratures" color="#8cb6ce" meeting="false" start="2017-11-01" duration="92" complete="0" expand="true"/>
            <task id="31" name="Design" color="#8cb6ce" meeting="false" start="2018-02-01" duration="27" complete="0" expand="true"/>
            <task id="33" name="Simulate" color="#8cb6ce" meeting="false" start="2018-02-01" duration="42" complete="0" expand="true"/>
            <task id="35" name="Test" color="#8cb6ce" meeting="false" start="2018-02-15" duration="45" complete="0" expand="true"/>
        </task>
        <task id="24" name="Write a Simulation Program" meeting="false" start="2018-01-01" duration="118" complete="0" expand="true">
            <task id="25" name="Create layouts" color="#8cb6ce" meeting="false" start="2018-01-01" duration="59" complete="0" expand="true"/>
            <task id="37" name="Implements" meeting="false" start="2018-02-01" duration="58" complete="0" expand="true"/>
            <task id="39" name="Debug &amp; Test" meeting="false" start="2018-03-01" duration="59" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
